spring.datasource.url=jdbc:postgresql://localhost:5432/rest_with_spring_boot_erudio
spring.datasource.username=postgres
spring.datasource.password=Gerson5569
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update